{
    "name": "smartpanel/mjml-php",
    "description": "Convert MJML to HTML using PHP",
    "keywords": [
        "smartpanel",
        "mjml-php"
    ],
    "homepage": "https://github.com/smartpanel/mjml-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Josep Rius",
            "email": "jrius@smartpanel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=8",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SmartPanel\\Mjml\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "SmartPanel\\Mjml\\Providers\\MjmlServiceProvider"
            ]
        }
    }
}
