{
    "name": "smartpanel/laravel-async-queue",
    "description": "Async Queue Driver for Laravel (Push to background)",
    "keywords": ["laravel", "queue", "async", "background"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.x|5.5.x|5.6.x",
        "illuminate/console": "5.4.x|5.5.x|5.6.x",
        "symfony/process": "~3.2"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Queue\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\Queue\\AsyncServiceProvider"
            ]
        }
    }
}
