{
    "name": "smartpanel/autologin",
    "description": "Autologin package for Laravel",
    "keywords": ["laravel", "autologin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Josep Rius",
            "email": "jrius@smartpanel.com"
        },
        {
            "name": "Dwight Watson",
            "email": "dwightwatson@studious.com.au"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "8.*",
        "illuminate/support": "8.*",
        "nesbot/carbon": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.19|^9.5.8"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-4": {
            "SmartPanel\\Autologin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SmartPanel\\Autologin\\AutologinServiceProvider"
            ],
            "aliases": {
                "Autologin": "SmartPanel\\Autologin\\Facades\\Autologin"
            }
        }
    },
    "minimum-stability": "stable"
}
